REACT_APP_DOMAIN=belmont
REACT_APP_LOCATION='Belmont'
REACT_APP_MAP_NAME='Belmont Park'
REACT_APP_MAP_LAT=32.770844
REACT_APP_MAP_LONG=-117.2527572
REACT_APP_MAP_ZOOM=18
REACT_APP_SERVER='https://exploreit.herokuapp.com/'
